version: '3.8'

services:
  # Create your ECR service and replace the image name with your own
  redis:
    image: 135135176603.dkr.ecr.ap-south-1.amazonaws.com/xdc-price-oracle-redis:mainnet

  backend:
    image: 135135176603.dkr.ecr.ap-south-1.amazonaws.com/xdc-price-oracle-backend:mainnet

  celery-worker:
    image: 135135176603.dkr.ecr.ap-south-1.amazonaws.com/xdc-price-oracle-backend:mainnet

  celery-beat:
    image: 135135176603.dkr.ecr.ap-south-1.amazonaws.com/xdc-price-oracle-backend:mainnet
